# employee-directory

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gavincdunne/employeedirectory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gavincdunne/employeedirectory/data/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavincdunne/employeedirectory/: App.kt
app/src/main/java/com/gavincdunne/employeedirectory/data/entity/: Employee.kt  EmployeesResponse.kt
app/src/main/java/com/gavincdunne/employeedirectory/data/local/: AppDatabase.kt
app/src/main/java/com/gavincdunne/employeedirectory/data/local/dao/: EmployeeDao.kt
app/src/main/java/com/gavincdunne/employeedirectory/data/local/entity/: Employee.kt  EmployeesResponse.kt
app/src/main/java/com/gavincdunne/employeedirectory/data/remote/: APIService.kt
app/src/main/java/com/gavincdunne/employeedirectory/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/gavincdunne/employeedirectory/di/: AppModule.kt
app/src/main/java/com/gavincdunne/employeedirectory/network/: APIService.kt
app/src/main/java/com/gavincdunne/employeedirectory/ui/: MainActivity.kt
app/src/main/java/com/gavincdunne/employeedirectory/ui/adapter/: EmployeesAdapter.kt
app/src/main/java/com/gavincdunne/employeedirectory/ui/fragment/: EmployeeDetailFragment.kt  EmployeesFragment.kt
app/src/main/java/com/gavincdunne/employeedirectory/ui/viewmodel/: EmployeeDetailViewModel.kt  EmployeesViewModel.kt
app/src/main/res/layout/: employees_list_item.xml  fragment_employee_detail.xml  fragment_employees.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gavincdunne/employeedirectory/data/repository/: FakeEmployeeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
